{
	"cores":      31,

	"common_settings": {
		"total_time": [12, 24, 84, 168],
		"races":      [5, 10, 25, 50]
	},

	"essences":[
		"prob024-Langford/prob024-Langford.essence",
		"prob010-SCP/prob010-SCP.essence"
	],

	"markov": {
		"chain_length"         : 10000,
		"select_radius"        : 10,
		"influence_radius"     : 10,
		"radius_as_percentage" : true
	}



}