{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/bilalh/CS/instancegen/mchain"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/bilalh/CS/instancegen/scripts"
		}
	],
	"settings":
	{
		"extra_paths":
		[
			"/Users/bilalh/.local/anaconda/lib/python3.3/site-packages"
		],
		"python_interpreter_path": "/Users/bilalh/.local/anaconda/envs/py3/bin/python"
	}
}
